<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
                    <meta content="" name="description">
                        <meta content="" name="author">
                            <title>
                                Productos
                            </title>
                            <!-- Custom fonts for this template-->
                            <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
                                <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
                                    <!-- Custom styles for this template-->
                                    <link href="css/sb-admin-2.min.css" rel="stylesheet">
                                    </link>
                                    <link href="css/ver-clientes.css" rel="stylesheet" type="text/css">
                                        <link href="css/ver-clientes.css" rel="stylesheet" type="text/css">
                                        </link>
                                    </link>
                                </link>
                            </link>
                        </meta>
                    </meta>
                </meta>
            </meta>
        </meta>
    </head>
    <body id="page-top">
        <!-- Page Wrapper -->
        <div id="wrapper">
            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                    <div class="sidebar-brand-icon rotate-n-15">
                        <i class="fas fa-laugh-wink">
                        </i>
                    </div>
                    <div class="sidebar-brand-text mx-3">
                        Empresa
                    </div>
                </a>
                <!-- Divider -->
                <hr class="sidebar-divider my-0">
                    <!-- Divider -->
                    <hr class="sidebar-divider">
                        <!-- Heading -->
                        <div class="sidebar-heading">
                            Opciones
                        </div>
                        <!-- Nav Item - Pages Collapse Menu -->
                        <li class="nav-item active">
                            <a aria-controls="collapseTwo" aria-expanded="true" class="nav-link" data-target="#collapseTwo" data-toggle="collapse" href="#">
                                <i class="fas fa-fw fa-cog">
                                </i>
                                <span>
                                    Producto
                                </span>
                            </a>
                            <div aria-labelledby="headingTwo" class="collapse show" data-parent="#accordionSidebar" id="collapseTwo">
                                <div class="bg-white py-2 collapse-inner rounded">
                                    <h6 class="collapse-header">
                                        Opciones
                                    </h6>
                                    <a class="collapse-item active" href="ver-producto.html">
                                        Ver productos
                                    </a>
                                    <a class="collapse-item" href="agregar-producto.html">
                                        Agregar producto
                                    </a>
                                </div>
                            </div>
                        </li>
                        <!-- Nav Item - Utilities Collapse Menu -->
                        <li class="nav-item">
                            <a aria-controls="collapseUtilities" aria-expanded="true" class="nav-link collapsed" data-target="#collapseUtilities" data-toggle="collapse" href="#">
                                <i class="fas fa-fw fa-wrench">
                                </i>
                                <span>
                                    Cliente
                                </span>
                            </a>
                            <div aria-labelledby="headingUtilities" class="collapse" data-parent="#accordionSidebar" id="collapseUtilities">
                                <div class="bg-white py-2 collapse-inner rounded">
                                    <h6 class="collapse-header">
                                        Opciones
                                    </h6>
                                    <a class="collapse-item" href="utilities-color.html">
                                        Ver clientes
                                    </a>
                                    <a class="collapse-item" href="utilities-border.html">
                                        Agregar cliente
                                    </a>
                                </div>
                            </div>
                        </li>
                        <!-- Divider -->
                        <hr class="sidebar-divider">
                            <!-- Nav Item - Facturación Menu -->
                            <li class="nav-item">
                                <a aria-controls="collapsePages" aria-expanded="true" class="nav-link collapsed" data-target="#collapsePages" data-toggle="collapse" href="#">
                                    <i class="fas fa-fw fa-folder">
                                    </i>
                                    <span>
                                        Facturación
                                    </span>
                                </a>
                                <div aria-labelledby="headingPages" class="collapse" data-parent="#accordionSidebar" id="collapsePages">
                                    <div class="bg-white py-2 collapse-inner rounded">
                                        <h6 class="collapse-header">
                                            Opciones
                                        </h6>
                                        <a class="collapse-item" href="register.html">
                                            Facturación electrónica
                                        </a>
                                        <a class="collapse-item" href="forgot-password.html">
                                            Rangos de numeración
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <!-- Divider -->
                            <hr class="sidebar-divider d-none d-md-block">
                                <!-- Sidebar Toggler (Sidebar) -->
                                <div class="text-center d-none d-md-inline">
                                    <button class="rounded-circle border-0" id="sidebarToggle">
                                    </button>
                                </div>
                            </hr>
                        </hr>
                    </hr>
                </hr>
            </ul>
            <!-- End of Sidebar -->
            <!-- Content Wrapper -->
            <div class="d-flex flex-column" id="content-wrapper">
                <!-- Main Content -->
                <div id="content">
                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                        <!-- Sidebar Toggle (Topbar) -->
                        <button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop">
                            <i class="fa fa-bars">
                            </i>
                        </button>
                        <!-- Topbar Search -->
                        <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group">
                                <input aria-describedby="basic-addon2" aria-label="Search" class="form-control bg-light border-0 small" placeholder="Search for..." type="text">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search fa-sm">
                                            </i>
                                        </button>
                                    </div>
                                </input>
                            </div>
                        </form>
                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">
                            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                            <li class="nav-item dropdown no-arrow d-sm-none">
                                <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="searchDropdown" role="button">
                                    <i class="fas fa-search fa-fw">
                                    </i>
                                </a>
                                <!-- Dropdown - Messages -->
                                <div aria-labelledby="searchDropdown" class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in">
                                    <form class="form-inline mr-auto w-100 navbar-search">
                                        <div class="input-group">
                                            <input aria-describedby="basic-addon2" aria-label="Search" class="form-control bg-light border-0 small" placeholder="Search for..." type="text">
                                                <div class="input-group-append">
                                                    <button class="btn btn-primary" type="button">
                                                        <i class="fas fa-search fa-sm">
                                                        </i>
                                                    </button>
                                                </div>
                                            </input>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="userDropdown" role="button">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                                        Usuario
                                    </span>
                                    <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                                    </img>
                                </a>
                                <!-- Dropdown - User Information -->
                                <div aria-labelledby="userDropdown" class="dropdown-menu dropdown-menu-right shadow animated--grow-in">
                                    <a class="dropdown-item" data-target="#logoutModal" data-toggle="modal" href="#">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400">
                                        </i>
                                        Cerrar sesión
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!-- End of Topbar -->
                    <!-- Begin Page Content -->
                   <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="title_client">Agregar producto</h1>
                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                       <div class="card-body">
                         <form action="#">
                           <div class="user-details">
                            <div class="input-box">
                                <span class="details">ID producto</span>
                                <input type="text" placeholder="" required>
                            </div>
                                <div class="input-box">
                                    <span class="details">Descripción</span>
                                    <input type="number"  required>
                                </div>
                                <div class="input-box">
                                    <span class="details">Unidad de medida</span>
                                    <input type="text" placeholder="" required>
                                </div>
                                <div class="input-box">
                                    <span class="details">Valor unitario</span>
                                    <input type="text"  required>
                                </div>
                                <div class="input-box">
                                    <span class="details">IVA</span>
                                    <input type="text"  required>
                                </div>
                                <div class="input-box">
                                    <span class="details">% Descuento</span>
                                    <input type="text"  required>
                                </div>
                            </div>
                            <div class="buttom">
                                <input type="submit" value="Guardar">
                            </div>
                            <div class="buttom2">
                               <a href="ver-producto.html">Cancelar</a> 
                            </div>
                        </form>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->


<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up">
    </i>
</a>
<!-- Logout Modal-->
<div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="logoutModal" role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                    Ready to Leave?
                </h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">
                        ×
                    </span>
                </button>
            </div>
            <div class="modal-body">
                Select "Logout" below if you are ready to end your current session.
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal" type="button">
                    Cancel
                </button>
                <a class="btn btn-primary" href="login.html">
                    Logout
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js">
</script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js">
</script>
<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js">
</script>
<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js">
</script>
